#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD\:Project/Project/project.greenfoot
>>>>>>>=4cb052aed3a2dd967270a1f298b4b1044c3bdd4a\:Project/project.greenfoot
class.Balloon.superclass=GamePlay
class.BalloonFactory.superclass=
class.BlueBalloon.image=blue.png
class.BlueBalloon.superclass=Balloon
class.Boy.image=Boy.png
class.Boy.superclass=GamePlay
class.Car.image=Car.png
class.Car.superclass=GamePlay
class.CollisionDetect.superclass=GamePlay
class.Cycle.image=Cycle.png
class.Cycle.superclass=GamePlay
class.GameFactory.superclass=
class.GamePlay.superclass=greenfoot.Actor
class.GameWorld.image=Screen_Shot.jpg
class.GameWorld.superclass=greenfoot.World
class.GreenBalloon.image=green.png
class.GreenBalloon.superclass=Balloon
class.IMessage.superclass=
class.IScoreStrategy.superclass=
class.Instructions.superclass=GamePlay
class.MoveTargets.superclass=GamePlay
class.Observer.superclass=
class.Pedestrian.image=Pedestrian.png
class.Pedestrian.superclass=GamePlay
class.PlayButton.image=playgame-button.png
class.PlayButton.superclass=greenfoot.Actor
class.Pointer.image=Arrow.png
class.Pointer.superclass=GamePlay
class.RandomBalloons.superclass=GamePlay
class.RedBalloon.image=red.png
class.RedBalloon.superclass=Balloon
class.Score.superclass=GamePlay
class.ScoreSubject.superclass=
class.Screen.superclass=
class.Splash.image=splash.png
class.Splash.superclass=GamePlay
class.TargetController.superclass=GamePlay
class.TestGif.superclass=GifActor
class.Timer.superclass=GamePlay
class.TitleScreen.image=brick.jpg
class.TitleScreen.superclass=greenfoot.World
class.YellowBalloon.image=yellow.png
class.YellowBalloon.superclass=Balloon
dependency1.from=GamePlay
dependency1.to=Pedestrian
dependency1.type=UsesDependency
dependency10.from=Pointer
dependency10.to=Boy
dependency10.type=UsesDependency
dependency11.from=Balloon
dependency11.to=Splash
dependency11.type=UsesDependency
dependency12.from=GameFactory
dependency12.to=GamePlay
dependency12.type=UsesDependency
dependency13.from=GameFactory
dependency13.to=Boy
dependency13.type=UsesDependency
dependency14.from=GameFactory
dependency14.to=Pointer
dependency14.type=UsesDependency
dependency15.from=GameFactory
dependency15.to=Pedestrian
dependency15.type=UsesDependency
dependency16.from=GameFactory
dependency16.to=Timer
dependency16.type=UsesDependency
dependency17.from=GameFactory
dependency17.to=Splash
dependency17.type=UsesDependency
dependency18.from=GameFactory
dependency18.to=Car
dependency18.type=UsesDependency
dependency19.from=GameFactory
dependency19.to=Cycle
dependency19.type=UsesDependency
dependency2.from=GamePlay
dependency2.to=Cycle
dependency2.type=UsesDependency
dependency20.from=GameFactory
dependency20.to=Score
dependency20.type=UsesDependency
dependency21.from=GameFactory
dependency21.to=Balloon
dependency21.type=UsesDependency
dependency22.from=Balloon
dependency22.to=Pedestrian
dependency22.type=UsesDependency
dependency23.from=Car
dependency23.to=Balloon
dependency23.type=UsesDependency
dependency24.from=Cycle
dependency24.to=Balloon
dependency24.type=UsesDependency
dependency25.from=Pedestrian
dependency25.to=Cycle
dependency25.type=UsesDependency
dependency26.from=Pedestrian
dependency26.to=Balloon
dependency26.type=UsesDependency
dependency27.from=ScoreSubject
dependency27.to=Observer
dependency27.type=UsesDependency
dependency28.from=Car
dependency28.to=ScoreSubject
dependency28.type=UsesDependency
dependency29.from=Timer
dependency29.to=ScoreSubject
dependency29.type=UsesDependency
dependency3.from=GamePlay
dependency3.to=Car
dependency3.type=UsesDependency
dependency30.from=Score
dependency30.to=ScoreSubject
dependency30.type=UsesDependency
dependency31.from=Pedestrian
dependency31.to=ScoreSubject
dependency31.type=UsesDependency
dependency32.from=Cycle
dependency32.to=ScoreSubject
dependency32.type=UsesDependency
dependency33.from=CollisionDetect
dependency33.to=Car
dependency33.type=UsesDependency
dependency34.from=CollisionDetect
dependency34.to=Balloon
dependency34.type=UsesDependency
dependency35.from=CollisionDetect
dependency35.to=Cycle
dependency35.type=UsesDependency
dependency36.from=CollisionDetect
dependency36.to=Pedestrian
dependency36.type=UsesDependency
dependency37.from=GameFactory
dependency37.to=CollisionDetect
dependency37.type=UsesDependency
dependency38.from=CollisionDetect
dependency38.to=Boy
dependency38.type=UsesDependency
dependency39.from=GameFactory
dependency39.to=RedBalloon
dependency39.type=UsesDependency
dependency4.from=GamePlay
dependency4.to=Boy
dependency4.type=UsesDependency
dependency40.from=BalloonFactory
dependency40.to=Balloon
dependency40.type=UsesDependency
dependency41.from=BalloonFactory
dependency41.to=RedBalloon
dependency41.type=UsesDependency
dependency42.from=BalloonFactory
dependency42.to=GreenBalloon
dependency42.type=UsesDependency
dependency43.from=BalloonFactory
dependency43.to=YellowBalloon
dependency43.type=UsesDependency
dependency44.from=BalloonFactory
dependency44.to=BlueBalloon
dependency44.type=UsesDependency
dependency45.from=RandomBalloons
dependency45.to=BalloonFactory
dependency45.type=UsesDependency
dependency46.from=RandomBalloons
dependency46.to=Balloon
dependency46.type=UsesDependency
dependency47.from=Balloon
dependency47.to=RandomBalloons
dependency47.type=UsesDependency
dependency48.from=Balloon
dependency48.to=CollisionDetect
dependency48.type=UsesDependency
dependency49.from=TitleScreen
dependency49.to=PlayButton
dependency49.type=UsesDependency
dependency5.from=GamePlay
dependency5.to=Pointer
dependency5.type=UsesDependency
dependency50.from=RandomBalloons
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=CollisionDetect
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=GamePlay
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=GameWorld
dependency53.to=Boy
dependency53.type=UsesDependency
dependency54.from=GameWorld
dependency54.to=Car
dependency54.type=UsesDependency
dependency55.from=GameWorld
dependency55.to=Cycle
dependency55.type=UsesDependency
dependency56.from=GameWorld
dependency56.to=Pedestrian
dependency56.type=UsesDependency
dependency57.from=GameWorld
dependency57.to=Balloon
dependency57.type=UsesDependency
dependency58.from=GameWorld
dependency58.to=Pointer
dependency58.type=UsesDependency
dependency59.from=GameWorld
dependency59.to=GamePlay
dependency59.type=UsesDependency
dependency6.from=Balloon
dependency6.to=Pointer
dependency6.type=UsesDependency
dependency60.from=GameWorld
dependency60.to=GameFactory
dependency60.type=UsesDependency
dependency61.from=GameWorld
dependency61.to=Timer
dependency61.type=UsesDependency
dependency62.from=GameWorld
dependency62.to=Splash
dependency62.type=UsesDependency
dependency63.from=GameWorld
dependency63.to=Score
dependency63.type=UsesDependency
dependency64.from=TitleScreen
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=GameFactory
dependency65.to=ScoreSubject
dependency65.type=UsesDependency
dependency66.from=MoveTargets
dependency66.to=Car
dependency66.type=UsesDependency
dependency67.from=MoveTargets
dependency67.to=Cycle
dependency67.type=UsesDependency
dependency68.from=MoveTargets
dependency68.to=Pedestrian
dependency68.type=UsesDependency
dependency69.from=GamePlay
dependency69.to=MoveTargets
dependency69.type=UsesDependency
dependency7.from=Balloon
dependency7.to=Boy
dependency7.type=UsesDependency
dependency70.from=TargetController
dependency70.to=MoveTargets
dependency70.type=UsesDependency
dependency71.from=GameWorld
dependency71.to=TargetController
dependency71.type=UsesDependency
dependency72.from=GameFactory
dependency72.to=TargetController
dependency72.type=UsesDependency
dependency73.from=MoveTargets
dependency73.to=GameWorld
dependency73.type=UsesDependency
dependency74.from=GamePlay
dependency74.to=Instructions
dependency74.type=UsesDependency
dependency75.from=Timer
dependency75.to=Instructions
dependency75.type=UsesDependency
dependency76.from=GameWorld
dependency76.to=Instructions
dependency76.type=UsesDependency
dependency77.from=GameFactory
dependency77.to=Instructions
dependency77.type=UsesDependency
dependency78.from=Timer
dependency78.to=GameWorld
dependency78.type=UsesDependency
dependency79.from=Instructions
dependency79.to=GameWorld
dependency79.type=UsesDependency
dependency8.from=GamePlay
dependency8.to=Balloon
dependency8.type=UsesDependency
dependency9.from=Pointer
dependency9.to=Balloon
dependency9.type=UsesDependency
mainWindow.height=722
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=79
package.numTargets=29
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=RandomBalloons
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=YellowBalloon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=130
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=44
target11.height=50
target11.name=PlayButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=150
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=22
target12.height=50
target12.name=GamePlay
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=100
target13.editor.y=43
target13.height=50
target13.name=Score
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=Screen
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=10
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=26
target15.height=50
target15.name=IMessage
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=110
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=IScoreStrategy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=110
target16.x=130
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=194
target17.editor.y=22
target17.height=50
target17.name=Balloon
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=100
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=366
target18.editor.y=22
target18.height=50
target18.name=Pointer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=380
target19.editor.y=22
target19.height=50
target19.name=MoveTargets
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=100
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=BalloonFactory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=42
target20.height=50
target20.name=RedBalloon
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=203
target21.editor.y=22
target21.height=50
target21.name=Timer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=26
target22.height=50
target22.name=GameFactory
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=26
target23.height=50
target23.name=Boy
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=180
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=230
target24.editor.y=22
target24.height=50
target24.name=TitleScreen
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=42
target25.height=50
target25.name=TargetController
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=10
target25.y=730
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=42
target26.height=50
target26.name=BlueBalloon
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=120
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=228
target27.editor.y=38
target27.height=50
target27.name=Instructions
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=150
target27.y=730
target28.editor.height=700
target28.editor.width=900
target28.editor.x=380
target28.editor.y=32
target28.height=50
target28.name=Cycle
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=190
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=42
target29.height=50
target29.name=GreenBalloon
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=10
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=168
target3.editor.y=22
target3.height=50
target3.name=Pedestrian
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=ScoreSubject
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Observer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=120
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=175
target6.editor.y=22
target6.height=50
target6.name=GameWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Splash
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=77
target8.editor.y=22
target8.height=50
target8.name=Car
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=64
target9.editor.y=23
target9.height=50
target9.name=CollisionDetect
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=550
version=2.5.0
world.lastInstantiated=TitleScreen
